<!DOCTYPE html>

<header>
<h1> Daniel Mitropolsky</h1>
</header>

<p>
<i> This page is under construction... </i>
</p>

<img src="academic_photo.jpeg" alt="A photo." width=256>

<p>
I am a second year PhD student at Columbia University in the <a href="https://theory.cs.columbia.edu/">Theory of Computation</a> group and the <a href="http://www1.cs.columbia.edu/nlp/index.cgi">NLP group</a>.
</p>

<p>
I have the honor of being advised by <a href="https://www.engineering.columbia.edu/faculty/christos-papadimitriou">Christos Papadimitriou</a> and <a href="http://www.cs.columbia.edu/~mcollins/">Michael Collins</a>.
</p>